# self-healing-selenium-dot-net

./: .gitignore  README.md  self-healing-selenium-dotnet.sln
src/framework/: framework.csproj
src/framework/Configuration/: OpenApiConfig.cs
src/framework/Extensions/: WebDriverExtensions.cs
src/framework/Helper/: AccessibilityTreeHelper.cs  ConfigManager.cs  DriverFactory.cs  ErrorMessages.cs  ExceptionHandler.cs  OpenApiHelper.cs  SmartLocatorGenerator.cs  TestBase.cs  TestDataManager.cs
src/framework/Interfaces/: IOpenApiHelper.cs  ISmartLocatorGenerator.cs
src/framework/Pages/: InventoryPage.cs  LoginPage.cs
src/framework/Types/: AxNode.cs  CacheStatistics.cs  CachedLocatorResult.cs  Enums.cs
src/tests/: AssemblyConfig.cs  testdata.json  tests.csproj  testsettings.json
src/tests/Features/: SauceDemoLogin.feature
src/tests/Hooks/: TestHooks.cs
src/tests/Steps/: InventoryPageSteps.cs  LoginPageSteps.cs
